================================================================================

# Погрешность
grep -R L2 *.txt | sed 's/.txt:Diff (L2): \t/ /g ; s/_/ /g'

# Число итераций
for i in `ls *_*.txt | grep -v slae | grep -v chi.txt`; do echo -n "$i" | sed 's/_/ /g ; s/.txt//g' ; cat "$i" | grep "LLT" | sed 's/\r/\n/g' | tail -1 | sed 's/COCG_LLT_Smooth Residual:\t/ /g ; s/\t.*//g'; done

================================================================================

# Погрешность
grep -R L2 *.txt | sed 's/.txt:Diff (L2): \t/ /g ; s/_/ /g ; s/[AW] //g'

# Число итераций
for i in `ls *_*.txt | grep -v slae | grep -v chi_`; do echo -n "$i" | sed 's/_/ /g ; s/.txt//g ; s/[AW] //g ' ; cat "$i" | grep "LLT" | sed 's/\r/\n/g' | tail -1 | sed 's/COCG_LLT_Smooth Residual:\t/ /g ; s/\t.*//g'; done

================================================================================

# Погрешность
grep -R L2 *.txt | sed 's/.txt:Diff (L2): \t/ /g ; s/_/ /g ; s/[AWG] //g'

# Число итераций
for i in `ls *_*.txt | grep -v slae | grep -v chi_`; do echo -n "$i" | sed 's/_/ /g ; s/.txt//g ; s/[AWG] //g ' ; cat "$i" | grep "LLT" | sed 's/\r/\n/g' | tail -1 | sed 's/COCG_LLT_Smooth Residual:\t/ /g ; s/\t.*//g'; done

================================================================================

# Вывод исследования положений
for i in `find . -name *00.txt`; do echo -n ${i} | sed 's/.*\///g ; s/\..*//g' ; echo -n " " ; cat ${i} | grep Diff | sed 's/.* //g'; done | sort --human-numeric-sort
for i in `find . -name *00_new.txt`; do echo -n ${i} | sed 's/.*\///g ; s/_.*//g' ; echo -n " " ; cat ${i} | grep Diff | sed 's/.* //g'; done | sort --human-numeric-sort

================================================================================

# Вывод для универсального скрипта исследований
echo "Classic:" ; \
cat out_classic.txt | grep '# SLAE' ; \
cat out_classic.txt | grep Residual | tail -1 ; \
cat out_classic.txt | grep "Solve time" ; \
echo "PML" ; \
cat out_pml_small.txt | grep '# SLAE' ; \
cat out_pml.txt | grep Residual | tail -1 ; \
cat out_pml_small.txt | grep "Solve time" ; \
cat out_pml.txt | grep Diff


