[Global]
frequency = 1e3
;frequency = 1e9
;frequency = 1e10

[Phys3D.181]
eps = 9
;eps = 2

[Phys3D.182]
eps = 2
;eps = -9

[Phys2D.176]
boundary = 1

[Phys2D.177]
boundary = 1

[Phys2D.178]
boundary = 1

[Phys2D.179]
boundary = 1

[Phys2D.180]
boundary = 2

