[VFEM]
basis_order = 1
basis_type = 2
eps_slae = 1e-7
gamma_v_cycle_0 = 1e-1
gamma_v_cycle_full = 0.05
gamma_v_cycle_ker = 0.01
max_iter_v_cycle_local = 100
filename_mesh = "nonpml-test.msh"
;filename_mesh = "pml-test.msh"
filename_phys = "phys.ini"
filename_pml = "config_pml.ini"

[Postprocessing.1]
type = 3d
filename = "cube_pml.plt"
timestamp = yes

[Postprocessing.2]
type = 2d
filename = "cube_pml_slice.dat"
timestamp = yes
slice_var_name = Z
slice_var_value = 0
var1_name = X
var1_from = -700
var1_to = 700
var1_num = 100
var2_name = Y
var2_from = -700
var2_to = 700
var2_num = 100

