[Global]
frequency = 10

[Phys3D.105]
sigma = 0.1
eps = 0

[Phys3D.106]
sigma = 0.1
eps = 0

[Phys3D.107]
sigma = 0.1
eps = 0

[Phys2D.108]
;boundary = 2
boundary = 1

[Phys2D.109]
boundary = 1

[Phys0D.1]
point_x = 0
point_y = 0
point_z = 0
value_x = 0
value_y = 1
value_z = 0

