; Общие параметры решателя
[VFEM]
; Порядок базиса
basis_order = 1
basis_type = 2
; Точность решения СЛАУ
eps_slae = 1e-10
; Точность решения СЛАУ для краевых
eps_slae_bound = 1e-15
; Точность решения на полном пространстве
gamma_v_cycle_full = 0.5
; Точность решения на пространстве ядра
gamma_v_cycle_ker = 0.1
; Сетка
filename_mesh = "data/area_3layers_inc_loop_pml/mesh3_inc_rot_z=-50_full.msh"
; Параметры физических областей
filename_phys = "data/area_3layers_inc_loop_pml/1.txt"
; Куда сохранять веса решения
filename_slae = "area_3layers_inc_loop_pml_slae.txt"

; Параметры краевых условий
[Boundary]
; Физическая область = функция от x, y, z
42 = x + y
; default - зарезервированное значение по умолчанию
default = 0.0

; Параметры правой части
[Right]
; Физическая область = функция от x, y, z
42 = x * y
; default - зарезервированное значение по умолчанию
default = 0.0

; Параметры аналитического решения
[Analytical]
; Включено использование аналитики или нет?
enabled = yes
; Физическая область = функция от x, y, z
42 = x + y
; default - зарезервированное значение по умолчанию
default = 0.0

; Параметры PML
[PML]
; Включено PML или нет? (Это захардкожено в прогу, если не совпадает - упасть)
enabled = yes
; ... Добавить больше параметров при необходимости

; Параметры 3D постпроцессора
[Postprocessing.1]
; Тип 1d/2d/3d
type = 3d
; Для 3d только имя файла
filename = "area_3layers_inc_loop_pml.plt"

; Параметры 2D постпроцессора
[Postprocessing.2]
; Тип 1d/2d/3d
type = 2d
; Имя файла
filename = "area_3layers_inc_loop_pml_y=0.dat"
; Имя и значение фиксированной переменной
slice_var_name = Y
slice_var_value = 0.0
; Имя первой свободной переменной + откуда докуда брать значения + к-во точек
var1_name = X
var1_from = -700
var1_to = 700
var1_num = 70
; Имя второй свободной переменной + откуда докуда брать значения + к-во точек
var2_name = Z
var2_from = -700
var2_to = 700
var2_num = 70

; Параметры 1D постпроцессора
[Postprocessing.3]
; Тип 1d/2d/3d
type = 1d
; Имя файла
filename = "z=-100.dat"
; Имена и значения двух фиксированных переменных
line_var1_name = Y
line_var1_value = 0.0
line_var2_name = Z
line_var2_value = -100
; Имя свободной переменной + откуда докуда брать значения + к-во точек
var1_name = X
var1_from = -600
var1_to = 600
var1_num = 70
