// Слоеный пирог, где слои расположены под углом

x0 = 50;
x1 = 280;
x2 = 600;
x3 = 700;
x4 = 3000;

z0 = 0;
za2 = 280;
za3 = 600;
za4 = 700;
za5 = 3000;

zg1 = -250;
zg2 = -400;
zg3 = -600;
zg4 = -700;
zg5 = -3000;

zl0 = 0;
zl1 = -5;

c00 = 3;
c01 = 4;
c1 = 12;
c2 = 15;
c3 = 30;
c4 = 80;
c5 = 120;
c6 = 700;

dz1 = -20;
dz2 = 20;
dz3 = 20;
dz4 = -20;

// Петля
Point(1) = {0, 0, zl1, c00};
Point(2) = {x0, 0, zl1, c00};
Point(3) = {0, x0, zl1, c00};
Point(4) = {-x0, 0, zl1, c00};
Point(5) = {0, -x0, zl1, c00};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Line Loop(5) = {1, 2, 3, 4};
Plane Surface(6) = {5};
Physical Line(1) = {1, 4, 3, 2};

// Проекция петли на границу раздела сред
Point(6) = {0, 0, zl0, c01};
Point(7) = {x0, 0, zl0, c01};
Point(8) = {0, x0, zl0, c01};
Point(9) = {-x0, 0, zl0, c01};
Point(10) = {0, -x0, zl0, c01};
Circle(5) = {7, 6, 8};
Circle(6) = {8, 6, 9};
Circle(7) = {9, 6, 10};
Circle(8) = {10, 6, 7};
Line Loop(9) = {5, 6, 7, 8};
Plane Surface(10) = {9};

// Цилиндр
Line(11) = {2, 7};
Line(12) = {5, 10};
Line(13) = {4, 9};
Line(14) = {3, 8};
Line Loop(15) = {8, -11, -4, 12};
Ruled Surface(16) = {15};
Line Loop(17) = {7, -12, -3, 13};
Ruled Surface(18) = {17};
Line Loop(19) = {6, -13, -2, 14};
Ruled Surface(20) = {19};
Line Loop(21) = {5, -14, -1, 11};
Ruled Surface(22) = {21};
Surface Loop(23) = {6, 22, 10, 20, 18, 16};
Volume(24) = {23};

// Куб в воздухе вокруг петли
Point(21) = {x1, x1, z0, c2};
Point(22) = {-x1, x1, z0, c2};
Point(23) = {x1, -x1, z0, c2};
Point(24) = {-x1, -x1, z0, c2};
Line(21) = {22, 21};
Line(22) = {21, 23};
Line(23) = {23, 24};
Line(24) = {24, 22};
Line Loop(25) = {21, 22, 23, 24};
Plane Surface(26) = {9, 25};
Point(25) = {x1, x1, za2, c3};
Point(26) = {-x1, x1, za2, c3};
Point(27) = {x1, -x1, za2, c3};
Point(28) = {-x1, -x1, za2, c3};
Line(25) = {26, 25};
Line(26) = {25, 27};
Line(27) = {27, 28};
Line(28) = {28, 26};
Line Loop(29) = {26, 27, 28, 25};
Plane Surface(30) = {29};
Line(31) = {28, 24};
Line(32) = {26, 22};
Line(33) = {21, 25};
Line(34) = {27, 23};
Line Loop(35) = {21, 33, -25, 32};
Plane Surface(36) = {35};
Line Loop(37) = {24, -32, -28, 31};
Plane Surface(38) = {37};
Line Loop(39) = {23, -31, -27, 34};
Plane Surface(40) = {39};
Line Loop(41) = {22, -34, -26, -33};
Plane Surface(42) = {41};
Surface Loop(43) = {36, 26, 38, 30, 42, 40, 10};
Volume(44) = {43};

// Куб в первом слое вокруг петли
Point(71) = {x1, x1, (x1 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c3};
Point(72) = {-x1, x1, (-x1 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c3};
Point(73) = {x1, -x1, (x1 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c3};
Point(74) = {-x1, -x1, (-x1 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c3};
Line(71) = {72, 71};
Line(72) = {71, 73};
Line(73) = {73, 74};
Line(74) = {74, 72};
Line Loop(75) = {72, 73, 74, 71};
Plane Surface(76) = {75};
Line(77) = {22, 72};
Line(78) = {74, 24};
Line(79) = {73, 23};
Line(80) = {71, 21};
Line Loop(81) = {72, 79, -22, -80};
Plane Surface(82) = {81};
Line Loop(83) = {73, 78, -23, -79};
Plane Surface(84) = {83};
Line Loop(85) = {74, -77, -24, -78};
Plane Surface(86) = {85};
Line Loop(87) = {21, -80, -71, -77};
Plane Surface(88) = {87};
Surface Loop(89) = {86, 76, 82, 84, 88, 26, 6, 22, 20, 18, 16};
Volume(90) = {89};

// Куб начала PML в воздухе
Point(111) = {x2, x2, z0, c4};
Point(112) = {-x2, x2, z0, c4};
Point(113) = {x2, -x2, z0, c4};
Point(114) = {-x2, -x2, z0, c4};
Line(111) = {112, 111};
Line(112) = {111, 113};
Line(113) = {113, 114};
Line(114) = {114, 112};
Point(121) = {x2, x2, za3, c4};
Point(122) = {-x2, x2, za3, c4};
Point(123) = {x2, -x2, za3, c4};
Point(124) = {-x2, -x2, za3, c4};
Line(121) = {122, 121};
Line(122) = {121, 123};
Line(123) = {123, 124};
Line(124) = {124, 122};
Line(125) = {123, 113};
Line(126) = {124, 114};
Line(127) = {121, 111};
Line(128) = {122, 112};
Line Loop(129) = {114, 111, 112, 113};
Plane Surface(130) = {25, 129};
Line Loop(131) = {114, -128, -124, 126};
Plane Surface(132) = {131};
Line Loop(133) = {113, -126, -123, 125};
Plane Surface(134) = {133};
Line Loop(135) = {112, -125, -122, 127};
Plane Surface(136) = {135};
Line Loop(137) = {127, -111, -128, 121};
Plane Surface(138) = {137};
Line Loop(139) = {124, 121, 122, 123};
Plane Surface(140) = {139};
Surface Loop(141) = {138, 136, 130, 134, 132, 140, 36, 42, 40, 38, 30};
Volume(142) = {141};

// Куб начала PML в первом слое
Point(151) = {x2, x2, (x2 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c4};
Point(152) = {-x2, x2, (-x2 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c4};
Point(153) = {x2, -x2, (x2 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c4};
Point(154) = {-x2, -x2, (-x2 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c4};
Line(151) = {152, 151};
Line(152) = {151, 153};
Line(153) = {153, 154};
Line(154) = {154, 152};
Line(155) = {111, 151};
Line(156) = {112, 152};
Line(157) = {154, 114};
Line(158) = {113, 153};
Line Loop(159) = {113, -157, -153, -158};
Plane Surface(160) = {159};
Line Loop(161) = {112, 158, -152, -155};
Plane Surface(162) = {161};
Line Loop(163) = {155, -151, -156, 111};
Plane Surface(164) = {163};
Line Loop(165) = {152, 153, 154, 151};
Plane Surface(166) = {75, 165};
Line Loop(167) = {154, -156, -114, -157};
Plane Surface(168) = {167};
Surface Loop(169) = {166, 162, 160, 168, 164, 130, 88, 82, 84, 86};
Volume(170) = {169};

// Куб начала PML во втором слое
Point(171) = {x2, x2, (x2 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c4};
Point(172) = {-x2, x2, (-x2 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c4};
Point(173) = {x2, -x2, (x2 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c4};
Point(174) = {-x2, -x2, (-x2 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c4};
Line(171) = {172, 171};
Line(172) = {171, 173};
Line(173) = {173, 174};
Line(174) = {174, 172};
Line(175) = {151, 171};
Line(176) = {152, 172};
Line(177) = {174, 154};
Line(178) = {153, 173};
Line Loop(179) = {176, -174, 177, 154};
Plane Surface(180) = {179};
Line Loop(181) = {171, -175, -151, 176};
Plane Surface(182) = {181};
Line Loop(183) = {175, 172, -178, -152};
Plane Surface(184) = {183};
Line Loop(185) = {178, 173, 177, -153};
Plane Surface(186) = {185};
Line Loop(187) = {171, 172, 173, 174};
Plane Surface(188) = {187};
Surface Loop(189) = {186, 184, 182, 188, 180, 166, 76};
Volume(190) = {189};

// Куб начала PML в третьем слое
Point(191) = {x2, x2, zg3, c4};
Point(192) = {-x2, x2, zg3, c4};
Point(193) = {x2, -x2, zg3, c4};
Point(194) = {-x2, -x2, zg3, c4};
Line(190) = {193, 194};
Line(191) = {192, 191};
Line(192) = {191, 193};
Line(193) = {192, 194};
Line(194) = {194, 174};
Line(195) = {192, 172};
Line(196) = {193, 173};
Line(197) = {171, 191};
Line Loop(401) = {194, -173, -196, 190};
Plane Surface(402) = {401};
Line Loop(403) = {174, -195, 193, 194};
Plane Surface(404) = {403};
Line Loop(405) = {191, -197, -171, -195};
Plane Surface(406) = {405};
Line Loop(407) = {197, 192, 196, -172};
Plane Surface(408) = {407};
Line Loop(409) = {191, 192, 190, -193};
Plane Surface(410) = {409};
Surface Loop(411) = {410, 406, 408, 402, 404, 188};
Volume(412) = {411};

// Куб конца PML в воздухе
Point(201) = {x3, x3, z0, c5};
Point(202) = {-x3, x3, z0, c5};
Point(203) = {x3, -x3, z0, c5};
Point(204) = {-x3, -x3, z0, c5};
Line(201) = {202, 201};
Line(202) = {201, 203};
Line(203) = {203, 204};
Line(204) = {204, 202};
Point(211) = {x3, x3, za4, c5};
Point(212) = {-x3, x3, za4, c5};
Point(213) = {x3, -x3, za4, c5};
Point(214) = {-x3, -x3, za4, c5};
Line(211) = {212, 211};
Line(212) = {211, 213};
Line(213) = {213, 214};
Line(214) = {214, 212};
Line(215) = {201, 211};
Line(216) = {202, 212};
Line(217) = {204, 214};
Line(218) = {203, 213};
Line Loop(219) = {218, 213, -217, -203};
Plane Surface(220) = {219};
Line Loop(221) = {204, 216, -214, -217};
Plane Surface(222) = {221};
Line Loop(223) = {201, 215, -211, -216};
Plane Surface(224) = {223};
Line Loop(225) = {215, 212, -218, -202};
Plane Surface(226) = {225};
Line Loop(227) = {212, 213, 214, 211};
Plane Surface(228) = {227};
Line Loop(229) = {201, 202, 203, 204};
Plane Surface(230) = {129, 229};
Surface Loop(231) = {228, 226, 224, 230, 222, 220, 140, 132, 138, 136, 134};
Volume(232) = {231};

// Куб конца PML в первом слое
Point(241) = {x3, x3, (x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c5};
Point(242) = {-x3, x3, (-x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c5};
Point(243) = {x3, -x3, (x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c5};
Point(244) = {-x3, -x3, (-x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c5};
Line(241) = {242, 241};
Line(242) = {241, 243};
Line(243) = {243, 244};
Line(244) = {244, 242};
Line(245) = {241, 201};
Line(246) = {242, 202};
Line(247) = {244, 204};
Line(248) = {243, 203};
Line Loop(249) = {246, 201, -245, -241};
Plane Surface(250) = {249};
Line Loop(251) = {245, 202, -248, -242};
Plane Surface(252) = {251};
Line Loop(253) = {248, 203, -247, -243};
Plane Surface(254) = {253};
Line Loop(255) = {247, 204, -246, -244};
Plane Surface(256) = {255};
Line Loop(257) = {244, 241, 242, 243};
Plane Surface(258) = {165, 257};
Surface Loop(259) = {256, 254, 252, 250, 258, 230, 168, 164, 162, 160};
Volume(260) = {259};

// Куб конца PML во втором слое
Point(271) = {x3, x3, (x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c5};
Point(272) = {-x3, x3, (-x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c5};
Point(273) = {x3, -x3, (x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c5};
Point(274) = {-x3, -x3, (-x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c5};
Line(271) = {272, 271};
Line(272) = {271, 273};
Line(273) = {273, 274};
Line(274) = {274, 272};
Line(275) = {271, 241};
Line(276) = {272, 242};
Line(277) = {274, 244};
Line(278) = {273, 243};
Line Loop(279) = {242, -278, -272, 275};
Plane Surface(280) = {279};
Line Loop(281) = {275, -241, -276, 271};
Plane Surface(282) = {281};
Line Loop(283) = {277, 244, -276, -274};
Plane Surface(284) = {283};
Line Loop(285) = {273, 277, -243, -278};
Plane Surface(286) = {285};
Line Loop(287) = {272, 273, 274, 271};
Plane Surface(288) = {187, 287};
Surface Loop(289) = {280, 286, 288, 282, 284, 184, 182, 180, 186, 258};
Volume(290) = {289};

// Куб конца PML в третьем слое
Point(420) = {x3, x3, zg4, c5};
Point(421) = {-x3, x3, zg4, c5};
Point(422) = {x3, -x3, zg4, c5};
Point(423) = {-x3, -x3, zg4, c5};
Line(420) = {421, 423};
Line(421) = {423, 422};
Line(422) = {422, 420};
Line(423) = {420, 421};
Line(424) = {423, 274};
Line(425) = {421, 272};
Line(426) = {420, 271};
Line(427) = {422, 273};
Line Loop(428) = {425, -274, -424, -420};
Plane Surface(429) = {428};
Line Loop(430) = {423, 425, 271, -426};
Plane Surface(431) = {430};
Line Loop(432) = {426, 272, -427, 422};
Plane Surface(433) = {432};
Line Loop(434) = {421, 427, 273, -424};
Plane Surface(435) = {434};
Line Loop(436) = {423, 420, 421, 422};
Plane Surface(437) = {436};
Surface Loop(438) = {437, 431, 429, 435, 433, 410, 406, 408, 402, 404, 288};
Volume(439) = {438};

// Воздух
Physical Volume(11) = {44, 142};
// Воздух - PML
Physical Volume(21) = {232};
// Первый слой
Physical Volume(12) = {24, 90, 170};
// Первый слой - PML
Physical Volume(22) = {260};
// Второй слой
Physical Volume(13) = {190};
// Второй слой - PML
Physical Volume(23) = {290};
// Третий слой
Physical Volume(14) = {412};
// Третий слой - PML
Physical Volume(24) = {439};
// Краевые
Physical Surface(51) = {222, 228, 256, 284, 429, 437, 433, 280, 252, 226, 220, 254, 286, 435, 431, 282, 250, 224};

// Бак в воздухе
Point(301) = {x4, x4, z0, c6};
Point(302) = {-x4, x4, z0, c6};
Point(303) = {x4, -x4, z0, c6};
Point(304) = {-x4, -x4, z0, c6};
Point(305) = {x4, x4, za5, c6};
Point(306) = {-x4, x4, za5, c6};
Point(307) = {x4, -x4, za5, c6};
Point(308) = {-x4, -x4, za5, c6};
Line(301) = {302, 301};
Line(302) = {301, 303};
Line(303) = {303, 304};
Line(304) = {304, 302};
Line(305) = {306, 308};
Line(306) = {308, 307};
Line(307) = {307, 305};
Line(308) = {305, 306};
Line(309) = {306, 302};
Line(310) = {301, 305};
Line(311) = {303, 307};
Line(312) = {308, 304};
Line Loop(313) = {303, -312, 306, -311};
Plane Surface(314) = {313};
Line Loop(315) = {304, -309, 305, 312};
Plane Surface(316) = {315};
Line Loop(317) = {301, 310, 308, 309};
Plane Surface(318) = {317};
Line Loop(319) = {302, 311, 307, -310};
Plane Surface(320) = {319};
Line Loop(321) = {306, 307, 308, 305};
Plane Surface(322) = {321};
Line Loop(323) = {304, 301, 302, 303};
Plane Surface(324) = {229, 323};
Surface Loop(325) = {314, 324, 320, 322, 318, 316, 228, 226, 224, 222, 220};
Volume(326) = {325};

// Треугольник от второго слоя
xtr = (2 * x1) * (zg2 - zg1) / (dz2 - dz1 - dz4 + dz3) - x1;
ztr = (xtr + x1) / (2 * x1) * (dz2 - dz1) + zg1;
Point(401) = {xtr, x3, ztr, c5};
Point(402) = {xtr, -x3, ztr, c5};
Point(403) = {xtr, x4, ztr, c6};
Point(404) = {xtr, -x4, ztr, c6};
Line(291) = {402, 244};
Line(292) = {402, 274};
Line(293) = {401, 242};
Line(294) = {401, 272};
Line(295) = {401, 402};
Line(296) = {403, 401};
Line(297) = {402, 404};

// Бак в первом слое
Point(440) = {-x4, x4, ztr, c6};
Point(441) = {-x4, -x4, ztr, c6};
Line(440) = {440, 441};
Line(441) = {440, 302};
Line(442) = {304, 441};
Line(443) = {440, 403};
Line(444) = {441, 404};
Point(442) = {x3, x4, (x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c6};
Point(443) = {x3, -x4, (x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c6};
Line(445) = {241, 442};
Line(446) = {243, 443};
Line(447) = {443, 404};
Line(448) = {403, 442};
Point(444) = {x4, x4, (x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c6};
Point(445) = {x4, -x4, (x3 + x1) / (2 * x1) * (dz2 - dz1) + zg1, c6};
Line(449) = {443, 445};
Line(450) = {445, 444};
Line(451) = {442, 444};
Line(452) = {303, 445};
Line(453) = {301, 444};
Line Loop(454) = {294, 276, -293};
Plane Surface(455) = {454};
Line Loop(456) = {292, 277, -291};
Plane Surface(457) = {456};
Line Loop(458) = {292, 274, -294, 295};
Plane Surface(459) = {458};
Line Loop(460) = {291, 244, -293, 295};
Plane Surface(461) = {460};
Line Loop(462) = {291, -243, 446, 447, -297};
Plane Surface(463) = {462};
Line Loop(464) = {293, 241, 445, -448, 296};
Plane Surface(465) = {464};
Line Loop(466) = {440, -442, 304, -441};
Plane Surface(467) = {466};
Line Loop(468) = {450, -453, 302, 452};
Plane Surface(469) = {468};
Line Loop(470) = {451, -453, -301, -441, 443, 448};
Plane Surface(471) = {470};
Line Loop(472) = {444, -447, 449, -452, 303, 442};
Plane Surface(473) = {472};
Line Loop(474) = {295, 297, -444, -440, 443, 296};
Plane Surface(475) = {474};
Line Loop(476) = {449, 450, -451, -445, 242, 446};
Plane Surface(477) = {476};
Surface Loop(478) = {475, 463, 477, 473, 469, 471, 467, 465, 324, 461, 256, 254, 252, 250};
Volume(479) = {478};

// Бак во втором слое
Point(480) = {x3, x4, (x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c6};
Point(481) = {x3, -x4, (x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c6};
Point(482) = {x4, x4, (x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c6};
Point(483) = {x4, -x4, (x3 + x1) / (2 * x1) * (dz4 - dz3) + zg2, c6};
Line(481) = {482, 483};
Line(482) = {483, 481};
Line(483) = {482, 480};
Line(484) = {480, 403};
Line(485) = {482, 444};
Line(486) = {445, 483};
Line(487) = {442, 480};
Line(488) = {443, 481};
Line(489) = {481, 404};
Line(490) = {271, 480};
Line(491) = {273, 481};
Line Loop(492) = {489, -447, 488};
Plane Surface(493) = {492};
Line Loop(494) = {482, -488, 449, 486};
Plane Surface(495) = {494};
Line Loop(496) = {448, 487, 484};
Plane Surface(497) = {496};
Line Loop(498) = {451, -485, 483, -487};
Plane Surface(499) = {498};
Line Loop(500) = {481, -486, 450, -485};
Plane Surface(501) = {500};
Line Loop(502) = {446, 488, -491, 278};
Plane Surface(503) = {502};
Line Loop(504) = {275, 445, 487, -490};
Plane Surface(505) = {504};
Line Loop(506) = {489, -297, 292, -273, 491};
Plane Surface(507) = {506};
Line Loop(508) = {296, 294, 271, 490, 484};
Plane Surface(509) = {508};
Line Loop(510) = {483, -490, 272, 491, -482, -481};
Plane Surface(511) = {510};
Surface Loop(512) = {511, 499, 501, 495, 477, 503, 505, 280};
Volume(513) = {512};
Surface Loop(514) = {497, 509, 465, 505, 282, 455};
Volume(515) = {514};
Surface Loop(516) = {493, 507, 463, 503, 457, 286};
Volume(517) = {516};
Surface Loop(518) = {461, 459, 284, 455, 457};
Volume(519) = {518};

// Бак в третьем слое
Point(520) = {x4, x4, zg5, c6};
Point(521) = {-x4, x4, zg5, c6};
Point(522) = {x4, -x4, zg5, c6};
Point(523) = {-x4, -x4, zg5, c6};
Line(520) = {520, 521};
Line(521) = {523, 522};
Line(522) = {522, 520};
Line(523) = {521, 523};
Line(524) = {523, 441};
Line(525) = {521, 440};
Line(526) = {520, 482};
Line(527) = {483, 522};
Line Loop(528) = {525, 440, -524, -523};
Plane Surface(529) = {528};
Line Loop(530) = {522, 526, 481, 527};
Plane Surface(531) = {530};
Line Loop(532) = {526, 483, 484, -443, -525, -520};
Plane Surface(533) = {532};
Line Loop(534) = {521, -527, 482, 489, -444, -524};
Plane Surface(535) = {534};
Line Loop(536) = {520, 523, 521, 522};
Plane Surface(537) = {536};
Surface Loop(538) = {535, 537, 533, 531, 529, 475, 511, 507, 509, 459, 437, 431, 429, 435, 433};
Volume(539) = {538};

// Воздух-бак
Physical Volume(31) = {326};
// Первый слой-бак
Physical Volume(32) = {479};
// Второй слой-бак
Physical Volume(33) = {513, 515, 517, 519};
// Третий слой-бак
Physical Volume(34) = {539};
// Краевые-бак
Physical Surface(52) = {535, 537, 533, 531, 529, 322, 318, 320, 314, 316, 467, 473, 471, 493, 495, 499, 497, 501, 469};

