[VFEM]
basis_order = 1
basis_type = 2
eps_slae = 1e-7
gamma_v_cycle_0 = 1e-1
gamma_v_cycle_full = 0.5
gamma_v_cycle_ker = 0.1
v_cycle_enabled = yes
max_iter_v_cycle_local = 100
filename_mesh = "hg.msh"
;filename_mesh = "test.msh"
filename_phys = "phys.ini"

[Postprocessing.1]
type = 3d
filename = "source.plt"
timestamp = yes

[Postprocessing.2]
type = 2d
filename = "source_xy.dat"
timestamp = yes
slice_var_name = Z
slice_var_value = 0
var1_name = X
var1_from = -100
var1_to = 100
var1_num = 100
var2_name = Y
var2_from = -100
var2_to = 100
var2_num = 100

[Postprocessing.3]
type = 2d
filename = "source_xz.dat"
timestamp = yes
slice_var_name = Y
slice_var_value = 0
var1_name = X
var1_from = -100
var1_to = 100
var1_num = 100
var2_name = Z
var2_from = -100
var2_to = 100
var2_num = 100

