[Global]
frequency = 100

; Для hg.geo
[Phys3D.81]
sigma = 1

[Phys2D.82]
boundary = 1

[Phys1D.19]
current = 1.0

; Для test.geo
[Phys3D.1]
sigma = 1

[Phys2D.1]
boundary = 1

[Phys1D.1]
current = 1.0

