[VFEM]
basis_order = 2
basis_type = 2
tet_integration_order = 8
tr_integration_order = 8
;eps_slae = 1e-10
eps_slae = 1e-8
eps_slae_bound = 1e-15
max_iter = 999999999999
filename_mesh = "cube.msh"
filename_phys = "phys.ini"
jit_type = inline
filename_slae = "cube_slae.txt"

[Boundary]
enabled = yes

[Boundary.32]
x = -1
y = 0
z = 0

[Boundary.29]
x = 0
y = -1
z = 0

[Boundary.33]
x = 1
y = 0
z = 0

[Boundary.30]
x = 0
y = 1
z = 0

[Postprocessing.1]
type = 3d
filename = "cube.plt"
timestamp = yes

[Postprocessing.2]
type = 2d
filename = "cube_z=0.0015.dat"
timestamp = yes
slice_var_name = Z
slice_var_value = 0.0015
var1_name = X
var1_from = 0
var1_to = 0.002999999
var1_num = 150
var2_name = Y
var2_from = 0
var2_to = 0.002999999
var2_num = 150

