[Global]
frequency = 1e9
mu = 1
eps = 1
sigma = 0

[Phys3D.27]
;eps = 1
mu = 1

[Phys3D.62]
;eps = -1
mu = -1

[Phys2D.28]
boundary = 2

[Phys2D.29]
boundary = 1

[Phys2D.30]
boundary = 1

[Phys2D.31]
boundary = 2

[Phys2D.32]
boundary = 1

[Phys2D.33]
boundary = 1

