x01 = 0;
x02 = 100;
x03 = 300;
x04 = 2000;

z01 = 0;
z02 = -150;
z03 = -170;
z04 = -190;
z05 = -2000;

k00 = 250;
k01 = 120;
k02 = 15;
k03 = 7.5;

// Угловые точки области
Point(1) = {x04, x04, z01, k01};
Point(2) = {x04, -x04, z01, k01};
Point(3) = {x01, x04, z01, k01};
Point(4) = {x01, -x04, z01, k01};
Point(5) = {x04, x04, z02, k01};
Point(6) = {x04, -x04, z02, k01};
Point(7) = {x01, x04, z02, k01};
Point(8) = {x01, -x04, z02, k01};
Point(9) = {x04, x04, z03, k01};
Point(10) = {x04, -x04, z03, k01};
Point(11) = {x01, x04, z03, k01};
Point(12) = {x01, -x04, z03, k01};
Point(13) = {x04, x04, z04, k01};
Point(14) = {x04, -x04, z04, k01};
Point(15) = {x01, x04, z04, k01};
Point(16) = {x01, -x04, z04, k01};
Point(17) = {x04, x04, z05, k00};
Point(18) = {x04, -x04, z05, k00};
Point(19) = {x01, x04, z05, k00};
Point(20) = {x01, -x04, z05, k00};

// Сгущение в области
Point(21) = {x03, x03, z01, k02};
Point(22) = {x03, -x03, z01, k02};
Point(23) = {x01, x03, z01, k02};
Point(24) = {x01, -x03, z01, k02};
Point(25) = {x03, x03, z02, k02};
Point(26) = {x03, -x03, z02, k02};
Point(27) = {x01, x03, z02, k02};
Point(28) = {x01, -x03, z02, k02};
Point(29) = {x03, x03, z03, k02};
Point(30) = {x03, -x03, z03, k02};
Point(31) = {x01, x03, z03, k02};
Point(32) = {x01, -x03, z03, k02};
Point(33) = {x03, x03, z04, k02};
Point(34) = {x03, -x03, z04, k02};
Point(35) = {x01, x03, z04, k02};
Point(36) = {x01, -x03, z04, k02};

// Второе сгущение
Point(37) = {x02, x02, z01, k03};
Point(38) = {x02, -x02, z01, k03};
Point(39) = {x01, x02, z01, k03};
Point(40) = {x01, -x02, z01, k03};
Point(41) = {x02, x02, z02, k03};
Point(42) = {x02, -x02, z02, k03};
Point(43) = {x01, x02, z02, k03};
Point(44) = {x01, -x02, z02, k03};
Point(45) = {x02, x02, z03, k03};
Point(46) = {x02, -x02, z03, k03};
Point(47) = {x01, x02, z03, k03};
Point(48) = {x01, -x02, z03, k03};
Point(49) = {x02, x02, z04, k03};
Point(50) = {x02, -x02, z04, k03};
Point(51) = {x01, x02, z04, k03};
Point(52) = {x01, -x02, z04, k03};

// Все линии
Line(1) = {3, 1};
Line(2) = {1, 2};
Line(3) = {2, 4};
Line(4) = {4, 24};
Line(5) = {24, 40};
Line(6) = {40, 39};
Line(7) = {39, 23};
Line(8) = {23, 3};
Line(9) = {5, 6};
Line(10) = {6, 8};
Line(11) = {8, 28};
Line(12) = {28, 44};
Line(13) = {44, 43};
Line(14) = {43, 27};
Line(15) = {27, 7};
Line(16) = {7, 5};
Line(17) = {9, 10};
Line(18) = {10, 12};
Line(19) = {12, 32};
Line(20) = {32, 48};
Line(21) = {48, 47};
Line(22) = {47, 31};
Line(23) = {31, 11};
Line(24) = {11, 9};
Line(25) = {13, 14};
Line(26) = {14, 16};
Line(27) = {16, 36};
Line(28) = {36, 52};
Line(29) = {52, 51};
Line(30) = {51, 35};
Line(31) = {35, 15};
Line(32) = {15, 13};
Line(33) = {17, 18};
Line(34) = {18, 20};
Line(35) = {20, 19};
Line(36) = {19, 17};
Line(37) = {2, 6};
Line(38) = {6, 10};
Line(39) = {10, 14};
Line(40) = {14, 18};
Line(41) = {1, 5};
Line(42) = {5, 9};
Line(43) = {9, 13};
Line(44) = {13, 17};
Line(45) = {3, 7};
Line(46) = {7, 11};
Line(47) = {11, 15};
Line(48) = {15, 19};
Line(49) = {4, 8};
Line(50) = {8, 12};
Line(51) = {12, 16};
Line(52) = {16, 20};
Line(53) = {52, 50};
Line(54) = {50, 49};
Line(55) = {49, 51};
Line(56) = {48, 46};
Line(57) = {46, 45};
Line(58) = {45, 47};
Line(59) = {44, 42};
Line(60) = {42, 41};
Line(61) = {41, 43};
Line(62) = {36, 34};
Line(63) = {34, 33};
Line(64) = {33, 35};
Line(65) = {32, 30};
Line(66) = {30, 29};
Line(67) = {29, 31};
Line(68) = {28, 26};
Line(69) = {26, 25};
Line(70) = {25, 27};
Line(71) = {24, 22};
Line(72) = {22, 21};
Line(73) = {21, 23};
Line(74) = {40, 38};
Line(75) = {38, 37};
Line(76) = {37, 39};

// Поверхности
Line Loop(77) = {33, 34, 35, 36};
Plane Surface(78) = {77};
Line Loop(79) = {40, 34, -52, -26};
Plane Surface(80) = {79};
Line Loop(81) = {36, -44, -32, 48};
Plane Surface(82) = {81};
Line Loop(83) = {33, -40, -25, 44};
Plane Surface(84) = {83};
Line Loop(85) = {31, 48, -35, -52, 27, 28, 29, 30};
Plane Surface(86) = {85};
Line Loop(87) = {53, 54, 55, -29};
Plane Surface(88) = {87};
Line Loop(89) = {62, 63, 64, -30, -55, -54, -53, -28};
Plane Surface(90) = {89};
Line Loop(91) = {31, 32, 25, 26, 27, 62, 63, 64};
Plane Surface(92) = {91};
Line Loop(93) = {58, -21, 56, 57};
Plane Surface(94) = {93};
Line Loop(95) = {67, -22, -58, -57, -56, -20, 65, 66};
Plane Surface(96) = {95};
Line Loop(97) = {17, 18, 19, 65, 66, 67, 23, 24};
Plane Surface(98) = {97};
Line Loop(99) = {32, -43, -24, 47};
Plane Surface(100) = {99};
Line Loop(101) = {25, -39, -17, 43};
Plane Surface(102) = {101};
Line Loop(103) = {26, -51, -18, 39};
Plane Surface(104) = {103};
Line Loop(105) = {27, 28, 29, 30, 31, -47, -23, -22, -21, -20, -19, 51};
Plane Surface(106) = {105};
Line Loop(107) = {17, -38, -9, 42};
Plane Surface(108) = {107};
Line Loop(109) = {38, 18, -50, -10};
Plane Surface(110) = {109};
Line Loop(111) = {42, -24, -46, 16};
Plane Surface(112) = {111};
Line Loop(113) = {46, -23, -22, -21, -20, -19, -50, 11, 12, 13, 14, 15};
Plane Surface(114) = {113};
Line Loop(115) = {10, -49, -3, 37};
Plane Surface(116) = {115};
Line Loop(117) = {37, -9, -41, 2};
Plane Surface(118) = {117};
Line Loop(119) = {16, -41, -1, 45};
Plane Surface(120) = {119};
Line Loop(121) = {15, -45, -8, -7, -6, -5, -4, 49, 11, 12, 13, 14};
Plane Surface(122) = {121};
Line Loop(123) = {61, -13, 59, 60};
Plane Surface(124) = {123};
Line Loop(125) = {70, -14, -61, -60, -59, -12, 68, 69};
Plane Surface(126) = {125};
Line Loop(127) = {11, 68, 69, 70, 15, 16, 9, 10};
Plane Surface(128) = {127};
Line Loop(129) = {76, -6, 74, 75};
Plane Surface(130) = {129};
Line Loop(131) = {73, -7, -76, -75, -74, -5, 71, 72};
Plane Surface(132) = {131};
Line Loop(133) = {73, 8, 1, 2, 3, 4, 71, 72};
Plane Surface(134) = {133};

// Области
Surface Loop(135) = {78, 84, 80, 86, 82, 92, 90, 88};
Volume(136) = {135};
Surface Loop(137) = {92, 90, 88, 98, 96, 94, 106, 100, 102, 104};
Volume(138) = {137};
Surface Loop(139) = {98, 96, 94, 128, 126, 124, 114, 112, 108, 110};
Volume(140) = {139};
Surface Loop(141) = {128, 126, 124, 134, 132, 122, 120, 118, 116, 130};
Volume(142) = {141};

// Задание симметричной копии области
//Symmetry {1, 0, 0, 0} { Duplicata { Volume{142, 136, 140, 138}; } }

// Грунт
//Physical Volume(417) = {136, 218, 271, 140};
Physical Volume(417) = {136, 140};

// Нефть
//Physical Volume(418) = {138, 346};
Physical Volume(418) = {138};

// Вода
//Physical Volume(419) = {142, 143};
Physical Volume(419) = {142};

// Первые краевые
//Physical Surface(420) = {224, 219, 78, 203, 336, 411, 243, 82, 406, 331, 198, 100, 112, 120, 84, 102, 108, 118, 80, 104, 110, 116, 229, 416, 341, 208};
Physical Surface(420) = {78, 82, 100, 112, 120, 84, 102, 108, 118, 80, 104, 110, 116};

