[Global]
frequency = 100

; Грунт
[Phys3D.417]
sigma = 0.1
eps = 0

; Нефть
[Phys3D.418]
sigma = 0.01
eps = 0

; Вода
[Phys3D.419]
sigma = 3.3
eps = 0

; Первые однородные
[Phys2D.420]
boundary = 1

; Точечные источники
[Phys0D.1]
point_x = -40
point_y = 0
point_z = -20
value_x = 0
value_y = 0
value_z = 100

[Phys0D.2]
point_x = 40
point_y = 0
point_z = -20
value_x = 0
value_y = 0
value_z = -100

