[Global]
frequency = 10

; Воздух
[Phys3D.119]
sigma = 0
eps = 1

; Воздух-PML
[Phys3D.120]
sigma = 0
eps = 1

; Вода
[Phys3D.121]
sigma = 3.3
eps = 0

; Вода-PML
[Phys3D.122]
sigma = 3.3
eps = 0

; Первые краевые
[Phys2D.123]
boundary = 1

[Phys0D.1]
point_x = 0
point_y = 0
point_z = -20
value_x = 1
value_y = 0
value_z = 0

;[Phys0D.1]
;point_x = 0
;point_y = 0
;point_z = 2
;value_x = 0
;value_y = 0
;value_z = 100

