Wednesday, September 16, 2015

[9/16/2015 7:02:18 PM] Bogdan Rak: спросил про электрод
[9/16/2015 7:04:31 PM] Bogdan Rak: надо задать линию (без толщины) длинной 20-50см и там задать напряжение: U=I*R
[9/16/2015 7:06:13 PM] Bogdan Rak: задавать через первое краевое
[9/16/2015 7:06:27 PM] Bogdan Rak: либо через правую часть, но без V цикла
[9/16/2015 7:09:30 PM] Bogdan Rak: как принял ? =)
[9/16/2015 7:11:11 PM] Bogdan Rak: > либо через правую часть, но без V цикла
надеюсь понятно почему
[9/16/2015 7:16:09 PM] Петр Жигалов: Без V-цикла не интересно
[9/16/2015 7:16:38 PM] Петр Жигалов: Но что есть R в формуле?
[9/16/2015 7:17:05 PM] Bogdan Rak: сопротивление материала
[9/16/2015 7:17:14 PM] Bogdan Rak: из которого сделан электод
[9/16/2015 7:17:19 PM] Bogdan Rak: возьмем медь
[9/16/2015 7:17:44 PM] Петр Жигалов: Окай
[9/16/2015 7:17:54 PM] Петр Жигалов: И как оно идет в краевые?
[9/16/2015 7:20:28 PM] Bogdan Rak: Как делал Дима:
брал линию длиной 50см 
эта линия если сумма ребер - номер ребра есть номер базисной функции  1 порядка 1 типа - вот для этой БФ и фигачим напряжение
[9/16/2015 7:21:04 PM] Петр Жигалов: Хмм
[9/16/2015 7:21:22 PM] Bogdan Rak: но как первое краевое
[9/16/2015 7:22:06 PM] Петр Жигалов: А как быть с размерностями в таком случае?
[9/16/2015 7:22:28 PM] Петр Жигалов: U -> В, E -> В/м
[9/16/2015 7:22:52 PM] Bogdan Rak: U / длину
[9/16/2015 7:23:14 PM] Петр Жигалов: Чью, общую или ребра?
[9/16/2015 7:23:23 PM] Bogdan Rak: думаю, что общую
[9/16/2015 7:24:15 PM] Петр Жигалов: Окай
[9/16/2015 7:24:23 PM] Петр Жигалов: Тогда снова про R
[9/16/2015 7:24:29 PM] Петр Жигалов: Пусть медь
[9/16/2015 7:24:40 PM] Петр Жигалов: Надо же знать таки толщину?
[9/16/2015 7:24:59 PM] Петр Жигалов: Или с потолка взять?
[9/16/2015 7:26:05 PM] Bogdan Rak: давай с потолка
[9/16/2015 7:26:08 PM] Bogdan Rak: пока
[9/16/2015 7:26:20 PM] Петр Жигалов: Ну или не толщину, а площадь поперечного сечения
[9/16/2015 7:26:25 PM] Петр Жигалов: Ладно
[9/16/2015 7:27:36 PM] Петр Жигалов: Ну вроде понятно, попробую
[9/16/2015 7:28:21 PM] Петр Жигалов: Только это уже завтра, наверное, либо поздно вечером

Sunday, September 20, 2015

[9/20/2015 6:06:51 PM] Петр Жигалов: Привет
[9/20/2015 6:06:57 PM] Петр Жигалов: Я вот тут задумался
[9/20/2015 6:07:01 PM] Петр Жигалов: [9/16/2015 7:22:06 PM] Петр Жигалов: А как быть с размерностями в таком случае?
[9/16/2015 7:22:28 PM] Петр Жигалов: U -> В, E -> В/м
[9/16/2015 7:22:52 PM] Bogdan Rak: U / длину
[9/20/2015 6:07:30 PM] Петр Жигалов: E - вектор, U - скаляр
[9/20/2015 6:07:41 PM] Петр Жигалов: Просто так же не разделишь
[9/20/2015 6:13:40 PM] Петр Жигалов: Если просто так в веса запихать, то получится какой-то аналог двух точечных векторных источников
[9/20/2015 6:14:08 PM] Петр Жигалов: Но только они не совсем точечные будут
[9/20/2015 6:15:04 PM] Петр Жигалов: А насчет физичности такой конструкции у меня большие сомнения
[9/20/2015 7:17:05 PM] Bogdan Rak: привет
[9/20/2015 7:17:09 PM] Bogdan Rak: ты тут ?
[9/20/2015 7:17:13 PM] Петр Жигалов: Ага
[9/20/2015 7:17:56 PM] Bogdan Rak: понял, сейчас поумаю
[9/20/2015 7:42:37 PM] Bogdan Rak: >> Если просто так в веса запихать, то получится какой-то аналог двух точечных векторных источников
совсем не тоже самое, ведь ты будешь это задавать как краевое
[9/20/2015 7:43:06 PM] Bogdan Rak: напряжение U между двумя точками в однородном электрическом поле, расположенными по одной линии напряженности, равно произведению модуля вектора напряженности   поля на расстояние d между этими точками
[9/20/2015 7:44:35 PM] Петр Жигалов: Тогда напряжение U должно быть между двумя электродами?
[9/20/2015 7:45:25 PM] Bogdan Rak: эм, не понял
[9/20/2015 7:47:28 PM] Петр Жигалов: Ну если U - напряжение между началом и концом одного электрода, тогда не вижу разницы в этом:
[Sunday, September 20, 2015 7:42 PM] Bogdan Rak: 

<<< совсем не тоже самое, ведь ты будешь это задавать как краевоеЕсли же это напряжение между двумя разными электродами, то там сразу возникает ряд других вопросов
[9/20/2015 7:48:31 PM] Bogdan Rak: а как ты задавал электроды ?
[9/20/2015 7:48:48 PM] Bogdan Rak: прям обнулял строки, ставил еденицы
[9/20/2015 7:48:52 PM] Петр Жигалов: Никак, я вот и думаю, как их задать
[9/20/2015 7:51:10 PM] Петр Жигалов: Ну вообще планировал так, да
[9/20/2015 7:52:03 PM] Bogdan Rak: давай попробуем так, посмотри, что получится
[9/20/2015 7:52:11 PM] Bogdan Rak: конечно сомнения есть
[9/20/2015 8:01:41 PM] Петр Жигалов: Сомнительно, но попробую попробовать
