// =================================================================================================

// Вложенные сетки, сгенерированные в tet_mesh_gen с параметрами
0 1.0
0 1.0
0 1.0
5 5 5

// Интегрирование 14 порядка на тетраэдрах и 21 порядка на треугольниках
// Тест на функции вида:
    complex<double> x(exp(- (0.5 - p.y) * (0.5 - p.y) - (0.5 - p.z) * (0.5 - p.z)));
    complex<double> y(exp(- (0.5 - p.x) * (0.5 - p.x) - (0.5 - p.z) * (0.5 - p.z)));
    complex<double> z(exp(- (0.5 - p.x) * (0.5 - p.x) - (0.5 - p.y) * (0.5 - p.y)));
    return cvector3(x, y, z);

// 1 порядок L2
0.0239874       2.01327327759469
0.00594193      1.69631560631451
0.00183352

// 2 порядок L2
0.000644337     3.03575579509815
0.0000785705    2.59517651252974
0.0000130027

// =================================================================================================

// Базовый куб следующего вида:
x1 = 0.1;
y1 = 0.1;
z1 = 0.1;
cl = 0.025;

1 порядок L2
3.27822e-06
1.06224e-06
3.39385e-07
~1.63
~1.65

1 порядок C3
6.74749e-05
2.10909e-05
3.47321e-06
~1.68
~2.60

2 порядок L2
1.89782e-06
3.52359e-07
5.53293e-08
~2.43
~2.67

2 порядок C3
3.85197e-05
5.26118e-06
8.7685e-07
~2.87
~2.58

// Базовый куб следующего вида:
x1 = 0.5;
y1 = 0.5;
z1 = 0.5;
cl = 0.125;

1 порядок L2
0.00142609
0.000460121
0.000148583
~1.63
~1.63

1 порядок C3
0.00125554
0.000400354
0.000128415
~1.65
~1.64

2 порядок L2
0.00417838
0.000763874
0.000120235
~2.45
~2.67

2 порядок C3
0.00261346
0.000344038
4.83684e-05
~2.93
~2.83

