x1 = 100;
z1 = 10;
x2 = 170;
x3 = 500;

c0 = 1;
c1 = 10;
c2 = 25;
c3 = 100;

// Куб с электродами
Point(1) = {x1, x1, x1, c1};
Point(2) = {x1, x1, -x1, c1};
Point(3) = {x1, -x1, x1, c1};
Point(4) = {x1, -x1, -x1, c1};
Point(5) = {-x1, x1, x1, c1};
Point(6) = {-x1, x1, -x1, c1};
Point(7) = {-x1, -x1, x1, c1};
Point(8) = {-x1, -x1, -x1, c1};
Point(10) = {x1, 0, z1, c0};
Point(11) = {x1, 0, -z1, c0};
Point(12) = {-x1, 0, z1, c0};
Point(13) = {-x1, 0, -z1, c0};
Line(1) = {8, 6};
Line(2) = {6, 2};
Line(3) = {2, 4};
Line(4) = {4, 8};
Line(5) = {8, 7};
Line(6) = {7, 5};
Line(7) = {5, 6};
Line(8) = {4, 3};
Line(9) = {3, 7};
Line(10) = {5, 1};
Line(11) = {1, 2};
Line(12) = {3, 1};
Line(13) = {1, 10};
Line(14) = {3, 10};
Line(15) = {4, 11};
Line(16) = {2, 11};
Line(17) = {8, 13};
Line(18) = {6, 13};
Line(19) = {7, 12};
Line(20) = {5, 12};
Line(21) = {12, 13};
Line(22) = {10, 11};
Line Loop(23) = {4, 1, 2, 3};
Plane Surface(24) = {23};
Line Loop(25) = {9, 6, 10, -12};
Plane Surface(26) = {25};
Line Loop(27) = {9, -5, -4, 8};
Plane Surface(28) = {27};
Line Loop(29) = {10, 11, -2, -7};
Plane Surface(30) = {29};
Line Loop(31) = {8, 14, 22, -15};
Plane Surface(32) = {31};
Line Loop(33) = {14, -13, -12};
Plane Surface(34) = {33};
Line Loop(35) = {13, 22, -16, -11};
Plane Surface(36) = {35};
Line Loop(37) = {16, -15, -3};
Plane Surface(38) = {37};
Line Loop(39) = {5, 19, 21, -17};
Plane Surface(40) = {39};
Line Loop(41) = {19, -20, -6};
Plane Surface(42) = {41};
Line Loop(43) = {20, 21, -18, -7};
Plane Surface(44) = {43};
Line Loop(45) = {18, -17, 1};
Plane Surface(46) = {45};
Surface Loop(47) = {30, 26, 28, 40, 42, 44, 46, 24, 38, 36, 34, 32};
Volume(48) = {47};

// Куб для разрядки сетки
Point(51) = {x2, x2, x2, c2};
Point(52) = {x2, x2, -x2, c2};
Point(53) = {x2, -x2, x2, c2};
Point(54) = {x2, -x2, -x2, c2};
Point(55) = {-x2, x2, x2, c2};
Point(56) = {-x2, x2, -x2, c2};
Point(57) = {-x2, -x2, x2, c2};
Point(58) = {-x2, -x2, -x2, c2};
Line(49) = {58, 56};
Line(50) = {56, 52};
Line(51) = {52, 54};
Line(52) = {54, 58};
Line(53) = {58, 57};
Line(54) = {57, 55};
Line(55) = {55, 51};
Line(56) = {51, 53};
Line(57) = {53, 57};
Line(58) = {53, 54};
Line(59) = {52, 51};
Line(60) = {55, 56};
Line Loop(61) = {53, 54, 60, -49};
Plane Surface(62) = {61};
Line Loop(63) = {57, 54, 55, 56};
Plane Surface(64) = {63};
Line Loop(65) = {56, 58, -51, 59};
Plane Surface(66) = {65};
Line Loop(67) = {58, 52, 53, -57};
Plane Surface(68) = {67};
Line Loop(69) = {52, 49, 50, 51};
Plane Surface(70) = {69};
Line Loop(71) = {50, 59, -55, 60};
Plane Surface(72) = {71};
Surface Loop(73) = {70, 68, 66, 64, 62, 72};
Volume(74) = {47, 73};

// Куб с краевыми
Point(81) = {x3, x3, x3, c3};
Point(82) = {x3, x3, -x3, c3};
Point(83) = {x3, -x3, x3, c3};
Point(84) = {x3, -x3, -x3, c3};
Point(85) = {-x3, x3, x3, c3};
Point(86) = {-x3, x3, -x3, c3};
Point(87) = {-x3, -x3, x3, c3};
Point(88) = {-x3, -x3, -x3, c3};
Line(75) = {87, 85};
Line(76) = {85, 81};
Line(77) = {81, 83};
Line(78) = {83, 87};
Line(79) = {86, 88};
Line(80) = {84, 88};
Line(81) = {86, 82};
Line(82) = {82, 84};
Line(83) = {84, 83};
Line(84) = {82, 81};
Line(85) = {85, 86};
Line(86) = {87, 88};
Line Loop(87) = {78, 86, -80, 83};
Plane Surface(88) = {87};
Line Loop(89) = {75, 76, 77, 78};
Plane Surface(90) = {89};
Line Loop(91) = {84, -76, 85, 81};
Plane Surface(92) = {91};
Line Loop(93) = {84, 77, -83, -82};
Plane Surface(94) = {93};
Line Loop(95) = {75, 85, 79, -86};
Plane Surface(96) = {95};
Line Loop(97) = {81, 82, 80, -79};
Plane Surface(98) = {97};
Surface Loop(99) = {98, 92, 94, 90, 96, 88};
Volume(100) = {73, 99};

Physical Line(1) = {21};
Physical Line(2) = {22};
Physical Surface(3) = {98, 94, 90, 96, 92, 88};
Physical Volume(4) = {48, 74, 100};

