; Общие параметры PML
[PML]
; Границы области без PML (если не указано - определятся автоматически)
x0 = -600
x1 = 600
y0 = -600
y1 = 600
z0 = -600
z1 = 600
; Параметр комплексного растяжения chi (по умолчанию)
chi_real = 1
chi_imag = 0
; Для задания параметра комплексного растяжения chi можно воспользоваться альтернативным способом:
chi = 1 + 0 * i
; Степенной параметр m (по умолчанию)
m = 3
; Толщина слоя (по умолчанию)
width = 100

; Параметры PML для 21 области
[PML.21]
; Параметр комплексного растяжения chi
chi_real = 5
chi_imag = 0
; Для задания параметра комплексного растяжения chi можно воспользоваться альтернативным способом:
chi = 5 + 0 * i
; Степенной параметр m
m = 3
; Толщина слоя
width = 100

; Параметры PML для 22 области
[PML.22]
; Параметр комплексного растяжения chi
chi_real = 0
chi_imag = 7
; Для задания параметра комплексного растяжения chi можно воспользоваться альтернативным способом:
chi = 0 + 7 * i
; Степенной параметр m
m = 3
; Толщина слоя
width = 100

; Параметры PML для 23 области
[PML.23]
; Параметр комплексного растяжения chi
chi_real = 2
chi_imag = 2
; Для задания параметра комплексного растяжения chi можно воспользоваться альтернативным способом:
chi = 2 + 2 * i
; Степенной параметр m
m = 3
; Толщина слоя
width = 100

