; Общие параметры решателя
[VFEM]
; Порядок базиса [по умолчанию - первый порядок второй тип]
basis_order = 1
basis_type = 2
; Порядок интегрированиия на тетраэдрах [по умолчанию - 8]
tet_integration_order = 4
; Порядок интегрированиия на треугольниках [по умолчанию - 8]
tr_integration_order = 5
; Точность решения СЛАУ [по умолчанию - 1e-10]
eps_slae = 1e-10
; Точность решения СЛАУ для краевых [по умолчанию - 1e-14]
eps_slae_bound = 1e-15
; Включено использование V-цикла или нет? [по умолчанию - no]
v_cycle_enabled = yes
; Точность начального решения перед запуском v-цикла [по умолчанию - 0.01]
gamma_v_cycle_0 = 0.1
; Точность решения на полном пространстве [по умолчанию - 0.05]
gamma_v_cycle_full = 0.5
; Точность решения на пространстве ядра [по умолчанию - 0.01]
gamma_v_cycle_ker = 0.1
; Максимальное количество итераций для не V-цикловых решателей [по умолчанию - 15000]
max_iter = 15000
; Максимальное локальное число итераций V-цикла [по умолчанию - 500]
max_iter_v_cycle_local = 100
; Сетка [по умолчанию - mesh.msh]
filename_mesh = "data/area_3layers_inc_loop_pml/mesh3_inc_rot_z=-50_full.msh"
; Параметры физических областей [по умолчанию - phys.ini]
filename_phys = "data/area_3layers_inc_loop_pml/1.ini"
; Параметры PML [по умолчанию - пустая строка (нет файла)]
filename_pml = "config_pml.ini"
; Куда сохранять веса решения [по умолчанию - пустая строка (нет файла)]
filename_slae = "area_3layers_inc_loop_pml_slae.txt"
; Тип JIT-компилятора в вычислителях (inline, extcall или disable) [по умолчанию - disable]
jit_type = disable

; Параметры краевых условий (по умолчанию)
[Boundary]
; Включено использование неоднородных краевых или нет? [по умолчанию - no]
enabled = yes
; Компонента = функция от x, y, z, omega, epsilon, sigma, mu, k2
x = 0.0
y = 0.0
z = 0.0

; Параметры краевых условий (область 42)
[Boundary.42]
x = x + y * sigma - z + i * epsilon / mu ^ omega
y = x + y * sigma - z + i * epsilon / mu ^ omega
z = x + y * sigma - z + i * epsilon / mu ^ omega

; Параметры правой части (по умолчанию)
[Right]
; Включено использование неоднородной правой части или нет? [по умолчанию - no]
enabled = yes
; Компонента = функция от x, y, z, omega, epsilon, sigma, mu, k2
x = 0.0
y = 0.0
z = 0.0

; Параметры правой части (область 42)
[Right.42]
x = x + y * sigma - z + i * epsilon / mu ^ omega
y = x + y * sigma - z + i * epsilon / mu ^ omega
z = x + y * sigma - z + i * epsilon / mu ^ omega

; Параметры аналитического решения (по умолчанию)
[Analytical]
; Включено использование аналитики или нет? [по умолчанию - no]
enabled = yes
; Компонента = функция от x, y, z, omega, epsilon, sigma, mu, k2
x = 0.0
y = 0.0
z = 0.0

; Параметры аналитического решения (область 42)
[Analytical.42]
x = x + y * sigma - z + i * epsilon / mu ^ omega
y = x + y * sigma - z + i * epsilon / mu ^ omega
z = x + y * sigma - z + i * epsilon / mu ^ omega

; Параметры 3D постпроцессора
[Postprocessing.1]
; Тип 1d/2d/3d [по умолчанию - 3d]
type = 3d
; Для 3d только имя файла [по умолчанию - plot.plt]
filename = "area_3layers_inc_loop_pml.plt"
; Добавить ли timestamp в имя файла? [по умолчанию - no]
timestamp = yes

; Параметры 2D постпроцессора
[Postprocessing.2]
; Тип 1d/2d/3d [по умолчанию - 3d]
type = 2d
; Имя файла [по умолчанию - plot.plt]
filename = "area_3layers_inc_loop_pml_y=0.dat"
; Добавить ли timestamp в имя файла? [по умолчанию - no]
timestamp = yes
; Имя и значение фиксированной переменной
slice_var_name = Y
slice_var_value = 0.0
; Имя первой свободной переменной + откуда докуда брать значения + к-во точек
var1_name = X
var1_from = -700
var1_to = 700
var1_num = 70
; Имя второй свободной переменной + откуда докуда брать значения + к-во точек
var2_name = Z
var2_from = -700
var2_to = 700
var2_num = 70

; Параметры 1D постпроцессора
[Postprocessing.3]
; Тип 1d/2d/3d [по умолчанию - 3d]
type = 1d
; Имя файла [по умолчанию - plot.plt]
filename = "z=-100.dat"
; Добавить ли timestamp в имя файла? [по умолчанию - no]
timestamp = yes
; Имена и значения двух фиксированных переменных
line_var1_name = Y
line_var1_value = 0.0
line_var2_name = Z
line_var2_value = -100
; Имя свободной переменной + откуда докуда брать значения + к-во точек
var_name = X
var_from = -600
var_to = 600
var_num = 70

