; Область, внутри которой нужно смотреть разницу
[Area.1]
; Тип области, раз смотрим разницу, значит included
type = included
; Координаты области
x0 = -500
x1 = 500
y0 = -500
y1 = 500
z0 = -500
z1 = 500

; Область, внутри которой НЕ нужно смотреть разницу
[Area.2]
; Тип области, раз НЕ смотрим разницу, значит excluded
type = excluded
; Координаты области
x0 = -180
x1 = 180
y0 = -180
y1 = 180
z0 = -180
z1 = 180

