; Глобальные параметры
[Global]
; Частота, Гц
frequency = 15.915494309189533576888
; Магнитная проницаемость (относительная), Гн/м [по умолчанию - mu0]
mu = 1
; Диэлектрическая проницаемость (относительная), Ф/м [по умолчанию - eps0]
eps = 1
; Электрическая проводимость, См/м [по умолчанию - 0]
sigma = 10

; Параметры для трехмерной физической области №27
[Phys3D.27]
; Магнитная проницаемость (относительная), Гн/м [по умолчанию как в Global]
mu = 1
; Диэлектрическая проницаемость (относительная), Ф/м [по умолчанию как в Global]
eps = 1
; Электрическая проводимость, См/м [по умолчанию как в Global]
sigma = 10

; Параметры для двумерной физической области №28
[Phys2D.28]
; Родительская область (трехмерная) [по умолчанию как в Global]
parent = 27
; Тип краевого условия [по умолчанию - 2]
boundary = 1

; Параметры одномерной физической области №1
[Phys1D.1]
; Родительская область (трехмерная) [по умолчанию как в Global]
parent = 27
; Ток в линии (А) [по умолчанию - 0]
current = 1.0

; Параметры точечного источника №1
[Phys0D.1]
; Координаты точки (в метрах, разумеется)
point_x = -40
point_y = 0
point_z = -20
; Векторное значенеие (похоже, что в попугаях)
value_x = 0
value_y = 0
value_z = 100

