[Global]
frequency = 1e9
mu = 1
eps = 1
sigma = 0

; Основная область
[Phys3D.27]
eps = 1

; Включение 1
[Phys3D.28]
;eps = 1
eps = 9

; Включение 2
[Phys3D.62]
;eps = 1
eps = 9

[Phys2D.28]
boundary = 2

[Phys2D.29]
boundary = 1

[Phys2D.30]
boundary = 1

[Phys2D.31]
boundary = 2

[Phys2D.32]
boundary = 1

[Phys2D.33]
boundary = 1

