x0 = 0;
y0 = 0;
z0 = 0;

x1 = 0.06;
y1 = 0.01;
z1 = 0.01;

y2 = 0.02;
z2 = 0.02;

y3 = 0.03;
z3 = 0.03;

cl = 0.001;

Point(1) = {x0, y0, z0, cl};
Point(2) = {x0, y0, z1, cl};
Point(3) = {x0, y0, z2, cl};
Point(4) = {x0, y0, z3, cl};
Point(5) = {x0, y1, z0, cl};
Point(6) = {x0, y1, z1, cl};
Point(7) = {x0, y1, z2, cl};
Point(8) = {x0, y1, z3, cl};
Point(9) = {x0, y2, z0, cl};
Point(10) = {x0, y2, z1, cl};
Point(11) = {x0, y2, z2, cl};
Point(12) = {x0, y2, z3, cl};
Point(13) = {x0, y3, z0, cl};
Point(14) = {x0, y3, z1, cl};
Point(15) = {x0, y3, z2, cl};
Point(16) = {x0, y3, z3, cl};

Point(17) = {x1, y0, z0, cl};
Point(18) = {x1, y0, z1, cl};
Point(19) = {x1, y0, z2, cl};
Point(20) = {x1, y0, z3, cl};
Point(21) = {x1, y1, z0, cl};
Point(22) = {x1, y1, z1, cl};
Point(23) = {x1, y1, z2, cl};
Point(24) = {x1, y1, z3, cl};
Point(25) = {x1, y2, z0, cl};
Point(26) = {x1, y2, z1, cl};
Point(27) = {x1, y2, z2, cl};
Point(28) = {x1, y2, z3, cl};
Point(29) = {x1, y3, z0, cl};
Point(30) = {x1, y3, z1, cl};
Point(31) = {x1, y3, z2, cl};
Point(32) = {x1, y3, z3, cl};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 12};
Line(10) = {13, 14};
Line(11) = {14, 15};
Line(12) = {15, 16};
Line(13) = {1, 5};
Line(14) = {5, 9};
Line(15) = {9, 13};
Line(16) = {2, 6};
Line(17) = {6, 10};
Line(18) = {10, 14};
Line(19) = {3, 7};
Line(20) = {7, 11};
Line(21) = {11, 15};
Line(22) = {4, 8};
Line(23) = {8, 12};
Line(24) = {12, 16};

Line(25) = {17, 21};
Line(26) = {21, 25};
Line(27) = {25, 29};
Line(28) = {18, 22};
Line(29) = {22, 26};
Line(30) = {26, 30};
Line(31) = {19, 23};
Line(32) = {23, 27};
Line(33) = {27, 31};
Line(34) = {20, 24};
Line(35) = {24, 28};
Line(36) = {28, 32};
Line(37) = {17, 18};
Line(38) = {18, 19};
Line(39) = {19, 20};
Line(40) = {21, 22};
Line(41) = {22, 23};
Line(42) = {23, 24};
Line(43) = {25, 26};
Line(44) = {26, 27};
Line(45) = {27, 28};
Line(46) = {29, 30};
Line(47) = {30, 31};
Line(48) = {31, 32};

Line(49) = {1, 17};
Line(50) = {5, 21};
Line(51) = {9, 25};
Line(52) = {13, 29};
Line(53) = {2, 18};
Line(54) = {6, 22};
Line(55) = {10, 26};
Line(56) = {14, 30};
Line(57) = {3, 19};
Line(58) = {7, 23};
Line(59) = {11, 27};
Line(60) = {15, 31};
Line(61) = {4, 20};
Line(62) = {8, 24};
Line(63) = {12, 28};
Line(64) = {16, 32};

Line Loop(65) = {-1, 13, 4, -16};
Plane Surface(66) = {65};
Line Loop(67) = {-2, 16, 5, -19};
Plane Surface(68) = {67};
Line Loop(69) = {-3, 19, 6, -22};
Plane Surface(70) = {69};
Line Loop(71) = {-4, 14, 7, -17};
Plane Surface(72) = {71};
Line Loop(73) = {-5, 17, 8, -20};
Plane Surface(74) = {73};
Line Loop(75) = {-6, 20, 9, -23};
Plane Surface(76) = {75};
Line Loop(77) = {-7, 15, 10, -18};
Plane Surface(78) = {77};
Line Loop(79) = {-8, 18, 11, -21};
Plane Surface(80) = {79};
Line Loop(81) = {-9, 21, 12, -24};
Plane Surface(82) = {81};

Line Loop(83) = {39, 34, -42, -31};
Plane Surface(84) = {83};
Line Loop(85) = {38, 31, -41, -28};
Plane Surface(86) = {85};
Line Loop(87) = {37, 28, -40, -25};
Plane Surface(88) = {87};
Line Loop(89) = {42, 35, -45, -32};
Plane Surface(90) = {89};
Line Loop(91) = {41, 32, -44, -29};
Plane Surface(92) = {91};
Line Loop(93) = {40, 29, -43, -26};
Plane Surface(94) = {93};
Line Loop(95) = {45, 36, -48, -33};
Plane Surface(96) = {95};
Line Loop(97) = {44, 33, -47, -30};
Plane Surface(98) = {97};
Line Loop(99) = {43, 30, -46, -27};
Plane Surface(100) = {99};

Line Loop(101) = {49, 25, -50, -13};
Plane Surface(102) = {101};
Line Loop(103) = {50, 26, -51, -14};
Plane Surface(104) = {103};
Line Loop(105) = {51, 27, -52, -15};
Plane Surface(106) = {105};
Line Loop(107) = {53, 28, -54, -16};
Plane Surface(108) = {107};
Line Loop(109) = {54, 29, -55, -17};
Plane Surface(110) = {109};
Line Loop(111) = {55, 30, -56, -18};
Plane Surface(112) = {111};
Line Loop(113) = {-61, 22, 62, -34};
Plane Surface(114) = {113};
Line Loop(115) = {-62, 23, 63, -35};
Plane Surface(116) = {115};
Line Loop(117) = {-63, 24, 64, -36};
Plane Surface(118) = {117};
Line Loop(119) = {-57, 19, 58, -31};
Plane Surface(120) = {119};
Line Loop(121) = {-58, 20, 59, -32};
Plane Surface(122) = {121};
Line Loop(123) = {-59, 21, 60, -33};
Plane Surface(124) = {123};
Line Loop(125) = {-49, 1, 53, -37};
Plane Surface(126) = {125};
Line Loop(127) = {-53, 2, 57, -38};
Plane Surface(128) = {127};
Line Loop(129) = {-57, 3, 61, -39};
Plane Surface(130) = {129};
Line Loop(131) = {-50, 4, 54, -40};
Plane Surface(132) = {131};
Line Loop(133) = {-54, 5, 58, -41};
Plane Surface(134) = {133};
Line Loop(135) = {-58, 6, 62, -42};
Plane Surface(136) = {135};
Line Loop(137) = {52, 46, -56, -10};
Plane Surface(138) = {137};
Line Loop(139) = {56, 47, -60, -11};
Plane Surface(140) = {139};
Line Loop(141) = {60, 48, -64, -12};
Plane Surface(142) = {141};
Line Loop(143) = {51, 43, -55, -7};
Plane Surface(144) = {143};
Line Loop(145) = {55, 44, -59, -8};
Plane Surface(146) = {145};
Line Loop(147) = {59, 45, -63, -9};
Plane Surface(148) = {147};

Surface Loop(149) = {78, 106, 100, 112, 138, 144};
Volume(150) = {149};
Surface Loop(151) = {72, 104, 94, 110, 144, 132};
Volume(152) = {151};
Surface Loop(153) = {66, 102, 88, 108, 132, 126};
Volume(154) = {153};
Surface Loop(155) = {80, 112, 98, 124, 140, 146};
Volume(156) = {155};
Surface Loop(157) = {74, 110, 92, 122, 146, 134};
Volume(158) = {157};
Surface Loop(159) = {68, 108, 86, 120, 134, 128};
Volume(160) = {159};
Surface Loop(161) = {82, 124, 96, 118, 142, 148};
Volume(162) = {161};
Surface Loop(163) = {76, 122, 90, 116, 148, 136};
Volume(164) = {163};
Surface Loop(165) = {70, 120, 84, 114, 136, 130};
Volume(166) = {165};

Physical Surface(176) = {138, 140, 142};
Physical Surface(177) = {118, 116, 114};
Physical Surface(178) = {130, 128, 126};
Physical Surface(179) = {102, 104, 106};
Physical Surface(180) = {82, 80, 78, 72, 66, 76, 70, 68, 74, 96, 90, 84, 88, 94, 100, 98, 92, 86};
Physical Volume(181) = {150, 158, 166, 154, 162};
Physical Volume(182) = {152, 160, 164, 156};
