x0 = 50;
x1 = 350;
x2 = 600;
x3 = 700;
x4 = 2500;

c0 = 3;
c1 = 15;
c2 = 30;
c3 = 50;
c4 = 70;
c5 = 400;

// Куб с источником
Point(1001) = {x1, x1, x1, c2};
Point(1002) = {x1, x1, -x1, c2};
Point(1003) = {x1, -x1, x1, c2};
Point(1004) = {x1, -x1, -x1, c2};
Point(1005) = {-x1, x1, x1, c2};
Point(1006) = {-x1, x1, -x1, c2};
Point(1007) = {-x1, -x1, x1, c2};
Point(1008) = {-x1, -x1, -x1, c2};

Point(1009) = {x1, x1, 0, c1};
Point(1010) = {x1, -x1, 0, c1};
Point(1011) = {-x1, x1, 0, c1};
Point(1012) = {-x1, -x1, 0, c1};

Point(2009) = {0, 0, 0, c0};
Point(2010) = {x0, 0, 0, c0};
Point(2011) = {0, x0, 0, c0};
Point(2012) = {-x0, 0, 0, c0};
Point(2013) = {0, -x0, 0, c0};

Circle(2013) = {2010, 2009, 2011};
Circle(2014) = {2011, 2009, 2012};
Circle(2015) = {2012, 2009, 2013};
Circle(2016) = {2013, 2009, 2010};

Line(2017) = {1005, 1001};
Line(2018) = {1001, 1003};
Line(2019) = {1003, 1007};
Line(2020) = {1007, 1005};
Line(2021) = {1012, 1011};
Line(2022) = {1011, 1009};
Line(2023) = {1009, 1010};
Line(2024) = {1010, 1012};
Line(2025) = {1006, 1002};
Line(2026) = {1002, 1004};
Line(2027) = {1004, 1008};
Line(2028) = {1008, 1006};
Line(2029) = {1006, 1011};
Line(2030) = {1011, 1005};
Line(2031) = {1001, 1009};
Line(2032) = {1009, 1002};
Line(2033) = {1010, 1004};
Line(2034) = {1010, 1003};
Line(2035) = {1007, 1012};
Line(2036) = {1012, 1008};
Line Loop(2037) = {2020, 2017, 2018, 2019};
Plane Surface(2038) = {2037};
Line Loop(2039) = {2014, 2015, 2016, 2013};
Plane Surface(2040) = {2039};
Line Loop(2041) = {2022, 2023, 2024, 2021};
Plane Surface(2042) = {2039, 2041};
Line Loop(2043) = {2025, 2026, 2027, 2028};
Plane Surface(2044) = {2043};
Line Loop(2045) = {2025, -2032, -2022, -2029};
Plane Surface(2046) = {2045};
Line Loop(2047) = {2022, -2031, -2017, -2030};
Plane Surface(2048) = {2047};
Line Loop(2049) = {2030, -2020, 2035, 2021};
Plane Surface(2050) = {2049};
Line Loop(2051) = {2018, -2034, -2023, -2031};
Plane Surface(2052) = {2051};
Line Loop(2053) = {2029, -2021, 2036, 2028};
Plane Surface(2054) = {2053};
Line Loop(2055) = {2026, -2033, -2023, 2032};
Plane Surface(2056) = {2055};
Line Loop(2057) = {2033, 2027, -2036, -2024};
Plane Surface(2058) = {2057};
Line Loop(2059) = {2035, -2024, 2034, 2019};
Plane Surface(2060) = {2059};

Surface Loop(2061) = {2038, 2050, 2048, 2052, 2060, 2042, 2040};
Volume(2062) = {2061};
Surface Loop(2063) = {2058, 2056, 2044, 2046, 2054, 2040, 2042};
Volume(2064) = {2063};

Physical Line(2065) = {2014, 2013, 2016, 2015};

// Куб с областью
Point(11) = {x2, x2, x2, c3};
Point(12) = {x2, x2, -x2, c3};
Point(13) = {x2, -x2, x2, c3};
Point(14) = {x2, -x2, -x2, c3};
Point(15) = {-x2, x2, x2, c3};
Point(16) = {-x2, x2, -x2, c3};
Point(17) = {-x2, -x2, x2, c3};
Point(18) = {-x2, -x2, -x2, c3};
Line(13) = {13, 11};
Line(14) = {11, 12};
Line(15) = {12, 14};
Line(16) = {14, 13};
Line(17) = {14, 18};
Line(18) = {18, 16};
Line(19) = {16, 12};
Line(20) = {11, 15};
Line(21) = {15, 17};
Line(22) = {17, 13};
Line(23) = {17, 18};
Line(24) = {16, 15};
Line Loop(61) = {17, 18, 19, 15};
Plane Surface(62) = {61};
Line Loop(63) = {16, -22, 23, -17};
Plane Surface(64) = {63};
Line Loop(65) = {23, 18, 24, 21};
Plane Surface(66) = {65};
Line Loop(67) = {16, 13, 14, 15};
Plane Surface(68) = {67};
Line Loop(69) = {22, 13, 20, 21};
Plane Surface(70) = {69};
Line Loop(71) = {14, -19, 24, -20};
Plane Surface(72) = {71};
Surface Loop(2066) = {70, 64, 68, 72, 62, 66};

Surface Loop(2067) = {2038, 2050, 2048, 2052, 2060, 2058, 2056, 2044, 2046, 2054};
Volume(2068) = {2066, 2067};
Physical Volume(2069) = {2068, 2062, 2064};

// Куб с краевыми
Point(21) = {x3, x3, x3, c4};
Point(22) = {x3, x3, -x3, c4};
Point(23) = {x3, -x3, x3, c4};
Point(24) = {x3, -x3, -x3, c4};
Point(25) = {-x3, x3, x3, c4};
Point(26) = {-x3, x3, -x3, c4};
Point(27) = {-x3, -x3, x3, c4};
Point(28) = {-x3, -x3, -x3, c4};
Line(25) = {27, 28};
Line(26) = {28, 24};
Line(27) = {24, 23};
Line(28) = {23, 27};
Line(29) = {27, 25};
Line(30) = {25, 21};
Line(31) = {21, 23};
Line(32) = {21, 22};
Line(33) = {22, 24};
Line(34) = {28, 26};
Line(35) = {26, 22};
Line(36) = {26, 25};
Line Loop(73) = {33, -26, 34, 35};
Plane Surface(74) = {73};
Line Loop(75) = {27, -31, 32, 33};
Plane Surface(76) = {75};
Line Loop(77) = {28, 25, 26, 27};
Plane Surface(78) = {77};
Line Loop(79) = {25, 34, 36, -29};
Plane Surface(80) = {79};
Line Loop(81) = {31, 28, 29, 30};
Plane Surface(82) = {81};
Line Loop(83) = {32, -35, 36, 30};
Plane Surface(84) = {83};

Surface Loop(2070) = {82, 76, 78, 80, 74, 84};
Volume(2071) = {2066, 2070};
Physical Volume(2072) = {2071};
Physical Surface(2073) = {82, 76, 84, 80, 78, 74};
