// Вложенные сетки, сгенерированные в tet_mesh_gen с параметрами
0 1.0
0 1.0
0 1.0
5 5 5

// Тест на функции вида:
x = exp(- (0.5 - y) * (0.5 - y) - (0.5 - z) * (0.5 - z))
y = exp(- (0.5 - x) * (0.5 - x) - (0.5 - z) * (0.5 - z))
z = exp(- (0.5 - x) * (0.5 - x) - (0.5 - y) * (0.5 - y))

Первый неполный, L2:
0.0418654      1.00252
0.0208961      0.88951
0.0112797

Первый полный, L2:
0.00660791     2.01327
0.00163685     1.69632
0.000505086

Второй неполный, L2:
0.00212609     1.90374
0.000568197    1.73516
0.000170673

Второй полный, L2:
0.000177498    3.03576
2.16441e-05    2.59517
3.58191e-06

