// Вложенные сетки, сгенерированные в tet_mesh_gen с параметрами
0 1.0
0 1.0
0 1.0
5 5 5

// Тест на функции вида:
x = exp(- (0.5 - y) * (0.5 - y) - (0.5 - z) * (0.5 - z))
y = exp(- (0.5 - x) * (0.5 - x) - (0.5 - z) * (0.5 - z))
z = exp(- (0.5 - x) * (0.5 - x) - (0.5 - y) * (0.5 - y))

Первый неполный, L2:
0.0620438     1.0025
0.0309677     0.8895
0.0167163

Первый полный, L2:
0.00979282    2.0133
0.00242578    1.6963
0.00074853

Второй неполный, L2:
0.00315083    1.9037
0.000842059   1.7352
0.000252935

Второй полный, L2:
0.00026305    3.0358
3.20763e-05   2.5952
5.30842e-06

